In [1]:
import pandas as pd

In [32]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [33]:
# 데이터 추가
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['결과'] = 'Fail'
df['평균'] = df['합계']/5
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    결과    평균
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  Fail  91.0
2번    강태원   구로고  184   40   35   50  55  25        Java  205  Fail  41.0
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  Fail  76.0
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  Fail  65.0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  Fail  18.0
6번    박동현  디지털고  202   80  100   95  85  80           C  440  Fail  88.0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  Fail  48.0
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  Fail  93.0

컬럼 순서 변경

In [ ]:
df.columns
# pandas-Series - 리스트구조
# 컬럼 순서 변경은 리스트 타입으로 해야됨.
# 그래야 리스트+리스트 할 수 있음

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '합계', '결과',
       '평균'],
      dtype='object')

In [ ]:

# 컬럼을 list 타입으로 변경
cols = list(df.columns)
type(cols)    # -> list
cols

cols[1:-1]  # 여러개 - list
cols[1]  # 1개 - 문자열


# df[df.columns]
df[cols]
# df['이름','평균',...]  <- [] 안에 리스트타입만 올수 있음
# [cols[-1]] cols[1:-1]
df[[cols[0]]+[cols[-1]]+cols[1:-1]]
df = df[[cols[0]]+[cols[-1]]+cols[1:-1]]
df

       이름    평균    학교    키   국어   영어   수학  과학  사회        SW특기   합계    결과
지원번호
1번    강나래  91.0   구로고  197   90   85  100  95  85      Python  455  Fail
2번    강태원  41.0   구로고  184   40   35   50  55  25        Java  205  Fail
3번    강호림  76.0   구로고  168   80   75   70  80  75  Javascript  380  Fail
4번    김수찬  65.0   구로고  187   40   60   70  75  80         NaN  325  Fail
5번    김재욱  18.0   구로고  188   15   20   10  35  10         NaN   90  Fail
6번    박동현  88.0  디지털고  202   80  100   95  85  80           C  440  Fail
7번    박혜정  48.0  디지털고  188   55   65   45  40  35      PYTHON  240  Fail
8번    승근열  93.0  디지털고  190  100   85   90  95  95          C#  465  Fail

In [ ]:
# 이름	키 결과 평균	학교	국어	영어	수학	과학	사회	합계 SW특기

In [36]:
cols = list(df.columns)
df = df[[cols[0]]+[cols[3]]+[cols[-1]]+[cols[1]]+[cols[2]]+cols[4:9]+[cols[10]]+[cols[9]]]
df

       이름    키    결과    평균    학교   국어   영어   수학  과학  사회   합계        SW특기
지원번호
1번    강나래  197  Fail  91.0   구로고   90   85  100  95  85  455      Python
2번    강태원  184  Fail  41.0   구로고   40   35   50  55  25  205        Java
3번    강호림  168  Fail  76.0   구로고   80   75   70  80  75  380  Javascript
4번    김수찬  187  Fail  65.0   구로고   40   60   70  75  80  325         NaN
5번    김재욱  188  Fail  18.0   구로고   15   20   10  35  10   90         NaN
6번    박동현  202  Fail  88.0  디지털고   80  100   95  85  80  440           C
7번    박혜정  188  Fail  48.0  디지털고   55   65   45  40  35  240      PYTHON
8번    승근열  190  Fail  93.0  디지털고  100   85   90  95  95  465          C#

In [3]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']

컬럼 이름 변경

In [ ]:
#  컬럼 이름 변경
# inplace = True

df.rename(columns={'이름':'name','학교':'school'})

df.rename(index={'1번':'no.1'})




# -- d1108_05 참고 --
# # 컬럼 이름을 변경하시오 ->  출수,합율

# # 컬럼 이름 변경 방법
# # 방법1. rename()
# # df.rename(columns={'출생아\xa0수':'출수', '합계\xa0출산율':'합율'},inplace=True)
# # df

# # 방법2. df.columns=[] <- [] 안에는 df의 모든 컬럼 적어야함.
# df.columns = ['출수','합율']
# df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
no.1  강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#