In [46]:
import pandas as pd

In [47]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [48]:
# 학교 이름 변경 - 구로고 -> 가산고 / 디지털고 -> 단지고
# SW특기 변경 - 소문자로 변경
# 4번 학생 SW특기 변경 - django
# 5번 학생 SW특기 변경 - python
# 합계 컬럼 추가
# 결과 컬럼 추가 -> 270 점 이상 Pass 아니면 Fail

In [49]:
df['학교'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)
df

df['SW특기'] = df['SW특기'].str.lower()
df

df.loc[['4번','5번'],'SW특기'] = 'django','python'
df

df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

df['결과'] = 'Fail'
filt = df['합계'] >= 270
df.loc[filt,'결과'] = 'Pass'
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_23072\827053707.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   합계    결과
지원번호
1번    강나래  가산고  197   90   85  100  95  85      python  455  Pass
2번    강태원  가산고  184   40   35   50  55  25        java  205  Fail
3번    강호림  가산고  168   80   75   70  80  75  javascript  380  Pass
4번    김수찬  가산고  187   40   60   70  75  80      django  325  Pass
5번    김재욱  가산고  188   15   20   10  35  10      python   90  Fail
6번    박동현  단지고  202   80  100   95  85  80           c  440  Pass
7번    박혜정  단지고  188   55   65   45  40  35      python  240  Fail
8번    승근열  단지고  190  100   85   90  95  95          c#  465  Pass

In [50]:
# 문자열 = 문자열+문자열
df['학교'] = df['학교']+'등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   합계    결과
지원번호
1번    강나래  가산고등학교  197   90   85  100  95  85      python  455  Pass
2번    강태원  가산고등학교  184   40   35   50  55  25        java  205  Fail
3번    강호림  가산고등학교  168   80   75   70  80  75  javascript  380  Pass
4번    김수찬  가산고등학교  187   40   60   70  75  80      django  325  Pass
5번    김재욱  가산고등학교  188   15   20   10  35  10      python   90  Fail
6번    박동현  단지고등학교  202   80  100   95  85  80           c  440  Pass
7번    박혜정  단지고등학교  188   55   65   45  40  35      python  240  Fail
8번    승근열  단지고등학교  190  100   85   90  95  95          c#  465  Pass

In [53]:
# #  df['키'] + 'cm' ->
# # str(df.loc['1번','키']) + 'cm'

# # df['키'].astype(str) + 'cm'
df['키'] = df['키'].astype(str) + 'cm'
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기   합계    결과
지원번호
1번    강나래  가산고등학교  197cm   90   85  100  95  85      python  455  Pass
2번    강태원  가산고등학교  184cm   40   35   50  55  25        java  205  Fail
3번    강호림  가산고등학교  168cm   80   75   70  80  75  javascript  380  Pass
4번    김수찬  가산고등학교  187cm   40   60   70  75  80      django  325  Pass
5번    김재욱  가산고등학교  188cm   15   20   10  35  10      python   90  Fail
6번    박동현  단지고등학교  202cm   80  100   95  85  80           c  440  Pass
7번    박혜정  단지고등학교  188cm   55   65   45  40  35      python  240  Fail
8번    승근열  단지고등학교  190cm  100   85   90  95  95          c#  465  Pass