In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [6]:
# 키가 185 이상 출력
filt = df['키'] >= 185
df[filt]
df[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [9]:
# 키가 185 이상이면서 학교가 구로고 인 학생 출력
filt = (df['키'] >= 180) & (df['학교'] == '구로고')		# 조건 두개 이상에는 ()로 감싸야 함.
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [10]:
# 키가 180 이상이거나 국어점수가 60점 이상인 학생 출력
filt = (df['키'] >= 180) | (df['국어'] >= 60)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [19]:
# SW특기가 python 이거나 java 학생을 출력
filt = (df['SW특기'] == 'Pyhthon') | (df['SW특기'] == 'Java')
df[filt]

langs = ['python','java']
filt = df['SW특기'].isin(langs)  # -> isin() <- 안에는 리스트타입만 들어감
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# 
filt = df['SW특기'].str.lower() == 'java'
df[filt]

filt = df['SW특기'].str.lower().isin(['java'])
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [22]:
# Java가 포함되어 있는 학생 출력
# contains()
filt = df['SW특기'].str.contains('Java',na=False)		# NaN 데이터 처리
df[filt]

# 소문자 변환 후 비교
filt = df['SW특기'].str.lower().str.contains('java',na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

sort_values()

In [27]:
# df.sort_values('컬럼명')
## 키 컬럼을 순차 정렬 하시오
df.sort_values('키')
# 영어점수 역순 정렬
df.sort_values('영어',ascending= False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    박동현  디지털고  202   80  100   95  85  80           C
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#
3번    강호림   구로고  168   80   75   70  80  75  Javascript
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
5번    김재욱   구로고  188   15   20   10  35  10         NaN

sort_index()

In [31]:
# index 정렬
df.sort_index()
# index 역순 정렬
df.sort_index(ascending=False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  디지털고  190  100   85   90  95  95          C#
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
1번    강나래   구로고  197   90   85  100  95  85      Python

컬럼 값 변경 - 컬럼에 값을 입력하면 값이 변경됨.

In [34]:
# 컬럼 변경
# repalce({:})  <- inplace=True 적용
df['학교'].replace({'구로고':'가산고'},inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [36]:
# 컬럼 전체 변경 - 해당컬럼에 값을 입력
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [37]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [38]:
# 컬럼 값 변경 - 해당 컬럼에 값을 입력하면 됨.
# 단, 타입이 같아야 함.
df['학교'] = df['학교']+'등학교'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  197   90   85  100  95  85      Python
2번    강태원   구로고등학교  184   40   35   50  55  25        Java
3번    강호림   구로고등학교  168   80   75   70  80  75  Javascript
4번    김수찬   구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  202   80  100   95  85  80           C
7번    박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고등학교  190  100   85   90  95  95          C#

In [41]:
# df.info()
# df.describe()

In [42]:
# 같은 타입만 더하기 가능
# df['키']+'cm'  -> 에러

# 타입변경
# df['키'].astype(str) + 'cm'

지원번호
1번    197cm
2번    184cm
3번    168cm
4번    187cm
5번    188cm
6번    202cm
7번    188cm
8번    190cm
Name: 키, dtype: object

In [47]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [48]:
# 구로고 학생만 국어점수 50점으로 변경해라
filt = df['학교'] == '구로고'
# 컬럼으로 비교하고 값의 변경은 row 값을 찾아서 변경해야 함.
df.loc[filt,'국어'] = 50
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [50]:
# 컬럼 추가 - 없는 컬럼 명을 입력하면 컬럼이 추가됨
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python  415
2번    강태원   구로고  184   50   35   50  55  25        Java  215
3번    강호림   구로고  168   50   75   70  80  75  Javascript  350
4번    김수찬   구로고  187   50   60   70  75  80         NaN  335
5번    김재욱   구로고  188   50   20   10  35  10         NaN  125
6번    박동현  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  디지털고  190  100   85   90  95  95          C#  465

컬럼 순서 변경

In [57]:
# 컬럼 순서 변경
# 컬럼의 타입을 일치시킨 후 더하기(+)를 해주면 됨.
# 리스트 + [문자열]

c_list = list(df.columns)

df = df[c_list[0:8]+[c_list[-1]]+[c_list[8]]]
# c_list[-1] - str타입 => [] 안에 넣어서 리스트로 변경해야함
# 왜냐면 c_list 가 list 타입이기 때문에 + 를 하려면 타입을 통일 시켜줘야함.
# [1,2]+[3,4] => [1,2,3,4]
df

       이름    학교    키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85  415      Python
2번    강태원   구로고  184   50   35   50  55  25  215        Java
3번    강호림   구로고  168   50   75   70  80  75  350  Javascript
4번    김수찬   구로고  187   50   60   70  75  80  335         NaN
5번    김재욱   구로고  188   50   20   10  35  10  125         NaN
6번    박동현  디지털고  202   80  100   95  85  80  440           C
7번    박혜정  디지털고  188   55   65   45  40  35  240      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95  465          C#

In [61]:
# '평균' 컬럼을 만들고 이름 뒤에 배치
df['평균'] = df['총합']/5
df

cols = list(df.columns)
df = df[[cols[0]]+[cols[-1]]+cols[1:-1]]
df

       이름        SW특기    평균    학교    키   국어   영어   수학  과학  사회   총합
지원번호
1번    강나래      Python  83.0   구로고  197   50   85  100  95  85  415
2번    강태원        Java  43.0   구로고  184   50   35   50  55  25  215
3번    강호림  Javascript  70.0   구로고  168   50   75   70  80  75  350
4번    김수찬         NaN  67.0   구로고  187   50   60   70  75  80  335
5번    김재욱         NaN  25.0   구로고  188   50   20   10  35  10  125
6번    박동현           C  88.0  디지털고  202   80  100   95  85  80  440
7번    박혜정      PYTHON  48.0  디지털고  188   55   65   45  40  35  240
8번    승근열          C#  93.0  디지털고  190  100   85   90  95  95  465

In [64]:
# 평균 점수가 80점 이상은 합격, 80점 미만은 불합격 출력
# 1. 결과 컬럼 추가
# 2. 조건식
# 3. 조건식에 맞는 컬럼 값 입력 -> df.loc

# 1
df['결과'] = '불합격'
df

# 2
filt = df['평균'] >= 80

# 3
df.loc[filt,'결과'] = '합격'
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_20436\841975779.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['결과'] = '불합격'

       이름        SW특기    평균    학교    키   국어   영어   수학  과학  사회   총합   결과
지원번호
1번    강나래      Python  83.0   구로고  197   50   85  100  95  85  415   합격
2번    강태원        Java  43.0   구로고  184   50   35   50  55  25  215  불합격
3번    강호림  Javascript  70.0   구로고  168   50   75   70  80  75  350  불합격
4번    김수찬         NaN  67.0   구로고  187   50   60   70  75  80  335  불합격
5번    김재욱         NaN  25.0   구로고  188   50   20   10  35  10  125  불합격
6번    박동현           C  88.0  디지털고  202   80  100   95  85  80  440   합격
7번    박혜정      PYTHON  48.0  디지털고  188   55   65   45  40  35  240  불합격
8번    승근열          C#  93.0  디지털고  190  100   85   90  95  95  465   합격

In [68]:
# 컬럼 삭제 - drop(columns=)
# 적용 - inplace=True
# 인덱스 삭제 - drop(index=)
# 적용 - inplace=True

df.drop(columns=['평균'],inplace= True)
# df.drop(columns=['결과','총합'],inplace= True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_20436\4029854222.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['평균'],inplace= True)

       이름        SW특기    학교    키   국어   영어   수학  과학  사회
지원번호
1번    강나래      Python   구로고  197   50   85  100  95  85
2번    강태원        Java   구로고  184   50   35   50  55  25
3번    강호림  Javascript   구로고  168   50   75   70  80  75
4번    김수찬         NaN   구로고  187   50   60   70  75  80
5번    김재욱         NaN   구로고  188   50   20   10  35  10
6번    박동현           C  디지털고  202   80  100   95  85  80
7번    박혜정      PYTHON  디지털고  188   55   65   45  40  35
8번    승근열          C#  디지털고  190  100   85   90  95  95

In [75]:
# 인덱스 삭제 - drop(index=)
# 적용 - inplace=True

# df.drop(index='1번')
# df

# df.drop(index=['1번','3번'])
# df

# 수학 점수 80점 이하 학생 삭제
# filt = df['수학'] <= 80
# df.drop(index=df[filt].index)
# df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [73]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
## 컬럼에 해당되는 값을 다른 값으로 변경 - df.replace()

## 컬럼 값을 변경 - df['컬럼명'] = 

## 컬럼 추가 - df['컬럼명'] = 

## 컬럼 삭제 - df.drop(columns= )

## index 삭제 - df.drop(index= )

## 컬럼의 특정 값을 변경 - df.loc[조건,'컬럼명'] =

In [78]:
# row 추가
# index의 값으로 입력함.
df.index
df.columns
df.loc['9번'] = ['홍길동','디지털고',191,100,89,87,67,90,'Django']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  191  100   89   87  67  90      Django

In [81]:
# row 수정
# index의 값에 수정 입력

df.loc['1번','국어'] = 80
df

df.loc['1번',['영어','수학']] = 100,99
df.loc['1번',['영어','수학']] = [100,99]
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   40   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   40   60  70  75  80         NaN
5번    김재욱   구로고  188   15   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [ ]:
## row 추가 - 없는 index 값을 입력

## row 수정 - 있는 index 값을 입력

## 특정 컬럼의 값 수정 - df.loc[조건,'컬럼명'] =

## row 삭제 - df.drop(index=인덱스값)

In [ ]:
# ### 함수 ###

# # 함수선언
# def func():
# 	pass

# # 함수호출 - .apply() 사용
# df['국어'].apply(func)

In [88]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [87]:
# 국어 50 점 이하 학생에 점수 +20

# 조건식
# filt = df['국어'] <= 50
# df.loc[filt,'국어'] = df['국어'] +20
# df

# ---------------------------------------------------

# 함수 - if문을 쓸 수 있음
# 함수선언
def func(value):
	if value < 50:
		return value +20
	else:
		return value

# 함수호출 - .apply() 사용
df['국어'] = df['국어'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   60   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   60   60   70  75  80         NaN
5번    김재욱   구로고  188   35   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 국어 50 점 이하 학생에 점수 +20 / 50점 이상 +10

# 조건식
# filt = df['국어'] <= 50
# df.loc[filt,'국어'] = df['국어'] +20
# filt = df['국어'] > 50
# df.loc[filt,'국어'] = df['국어'] +10
# df


# 함수 - if문을 쓸 수 있음
# 함수선언
def func(value):
	if value < 50:
		return value +20
	elif value > 10:
		return value +10
	else:
		return value

# 함수호출 - .apply() 사용
df['국어'] = df['국어'].apply(func)
df

In [ ]:
# NaN 데이터 처리 - fillna() - 입력 , dropna() - 삭제
# inplace = True

# fillna()
# 모든 NaN 값 변경
df.fillna('python')

In [ ]:
# .isnull() - NaN 인지 아닌지 확인
# .isnotnull() - NaN이 아닌지 확인

In [90]:
# SW특기 글자를 소문자로 바꾸고, NaN 데이터를 python으로 바꾸시오

df['SW특기'] = df['SW특기'].str.lower()
df

filt = df['SW특기'].isnull()
df.loc[filt,'SW특기'] = 'python'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [91]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [92]:
# SW특기 글자를 소문자로 바꾸고, NaN 데이터를 python으로 바꾸시오

# 함수

# 함수 선언
def func(value):
	if pd.notnull(value):
		return value.lower()
	return 'python'

# 함수 호출 - .apply()
df['SW특기'] = df['SW특기'].apply(func)

df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [ ]:
### pandas 문자열 함수 ###

# str[:] - 문자 슬라이싱
# str.split() - 분할 - str.split(",") -> ,로 분할
# str.startswith() - 시작글자 인식 - str.startswith('서울') - 서울로 시작되는 단어 인식
# str.endswith() - 끝글자 인식 - str.endswith('.py')
# str.contains() - 포함글자 인식 - str.contains('s',na=)
# str.find() - 문자 위치 찾기 - str.find('강') 
# str.replace() - 문자 대체 - str.replace(",","")
# str.pad() - 문자열 패딩, 특정글자로 채움 - str.pad(width=20,side='left',fillchar='_') - (공간,위치,채우는문자)
# str.zfill() - 0으로 채움 - str.zfill(width=10) - 총 10칸 만들고 문자 외 공간에 0 으로 채움
# str.strip() - 앞,끝 공백제거
# str.lower() - 소문자 변경
# str.upper() - 대문자 변경
# str.swapcase() - 대소문자 변경 -

df['이름'].str[1:3]

지원번호
1번    나래
2번    태원
3번    호림
4번    수찬
5번    재욱
6번    동현
7번    혜정
8번    근열
Name: 이름, dtype: object

In [107]:
df['이름'].str.zfill(width=10)
df['국어'].astype(str).str.zfill(width=4)

지원번호
1번    0090
2번    0040
3번    0080
4번    0040
5번    0015
6번    0080
7번    0055
8번    0100
Name: 국어, dtype: object

In [ ]:
# 함수를 사용해서 이름에 성 제거하여 출력.

def func(value):
	return value[1:3]

df['이름'] = df['이름'].apply(func)

df


# df['이름'] = df['이름'].str[1:3]
# df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      python
2번    태원   구로고  184   40   35   50  55  25        java
3번    호림   구로고  168   80   75   70  80  75  javascript
4번    수찬   구로고  187   40   60   70  75  80      python
5번    재욱   구로고  188   15   20   10  35  10      python
6번    동현  디지털고  202   80  100   95  85  80           c
7번    혜정  디지털고  188   55   65   45  40  35      python
8번    근열  디지털고  190  100   85   90  95  95          c#

In [118]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
###
# 1. 요일 컬럼 추가
# 2. 컬럼에 0-6 까지 숫자를 랜덤으로 입력하시오.
# 3. 함수를 사용해서 0-일요일,1-월,-2화,...,6-토요일 변경

In [111]:
import random

In [338]:
def day(value):
	if value == 0:
			return '일요일'
	elif value == 1:
			return '월요일'
	elif value == 2:
			return '화요일'
	elif value == 3:
			return '수요일'
	elif value == 4:
			return '목요일'
	elif value == 5:
			return '금요일'
	elif value == 6:
			return '토요일'

df['요일'] = 0

# for i in range(8):
# 	df.loc[f'{i}번','요일'] = random.randrange(0,7)
# df
for i in range(8):
	df.iloc[i,9] = random.randint(0,6)
df

df['요일'] = df['요일'].apply(day)
df

       이름    학교      키     국어     영어     수학    과학    사회        SW특기   요일
지원번호
1번    강나래   구로고  197.0   90.0   85.0  100.0  95.0  85.0      Python  금요일
2번    강태원   구로고  184.0   40.0   35.0   50.0  55.0  25.0        Java  화요일
3번    강호림   구로고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript  일요일
4번    김수찬   구로고  187.0   40.0   60.0   70.0  75.0  80.0         NaN  수요일
5번    김재욱   구로고  188.0   15.0   20.0   10.0  35.0  10.0         NaN  일요일
6번    박동현  디지털고  202.0   80.0  100.0   95.0  85.0  80.0           C  목요일
7번    박혜정  디지털고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON  화요일
8번    승근열  디지털고  190.0  100.0   85.0   90.0  95.0  95.0          C#  금요일
0번    NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN  일요일